<!DOCTYPE html>
<html>
  <head>
      <title>БОЛЬШАЯ БУЛКА</title>
          <meta charset="utf-8">
          <meta name="keywords" content="у меня крутой сайт">
          <link rel="shortcut icon"href="">
          <meta name="description" content="я крутая булка">
  </head>
  <body>
я делаю сайт
      <h1>заходит улитка в бар</h1>
      <h2>  говорит можно виски с колой</h2>
      <p id="ideveloper"><em>мы не обслуживаем улиток</em><br><b> извини</b></p>
      <a href="https://vk.com/bulkabro11" target="_blank"> крутой создатель сайтов</a>
<br>
<a href="#ideveloper"></a>
        <ul>
          <li> Булка всех любит</li>
          <li> Булка не любит томатный сок </li>
          <li><a href="https://music.yandex.ru/home"target="_blank"> Музыка</a> для раслабления </li>
<hr>
<table border="2">
  <thead>
          <tr>  <<th>котики</th>
            <th>оценка</th>

          </tr>
  </thead>
  <tbody>
    <tr>
      <<td>Тесла</td>
      <td>10/10<img src="тесла.jpg" width="150"></td>
    </tr>
    <tr>
      <<td>Шпикачка</td>
      <td>6/10 <<img src="шпикачка.jpg" width="150" ></td>
    </tr>
  </tbody>
      <tfoot>
        <tr>
          <td colspan="2"> Итог: Оба хороши (Тесла лучше)</td>
        </tr>
      </tfoot>


  </table>
  <<input type="text" name="" value="">
    </body>



</html>
